Meta.DisplayName=Deadlock (Proton)
Meta.Description=Deadlock Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=CubeCoders Limited, Greelan
Meta.URL=https://store.steampowered.com/app/1422450/Deadlock/
Meta.DisplayImageSource=steam:1422450
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$ServerPort}
Meta.ConfigManifest=deadlockconfig.json
Meta.MetaConfigManifest=deadlockmetaconfig.json
Meta.ConfigRoot=deadlock-proton.kvp
Meta.MinAMPVersion=2.5.1.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=6b21c649-5117-4935-be99-4535557dceb3
App.DisplayName=Deadlock
App.RootDir=./deadlock/
App.BaseDirectory=./deadlock/1422450/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1422450\game\bin\win64\project8.exe
App.ExecutableLinux=.proton/proton
App.WorkingDir=1422450
App.LinuxCommandLineArgs=runinprefix "{{$FullBaseDir}}game/bin/win64/project8.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -dedicated -usercon -nobreakpad -port {{$ServerPort}} -ip {{$ApplicationIPBinding}} -maxplayers {{$MaxUsers}} -allow_no_lobby_connect {{insecure}}{{CustomParameters}} {{CustomConVars}} +sv_logfile 1 +rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"1422450","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}.proton/compatdata","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullBaseDir}}.steam/steam","HOME":"{{$FullBaseDir}}"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[deadlockports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=32
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix= 
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[deadlock-protonupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=^{{$WineBaseDir}}game\\bin\\win64\\project8\.exe.*port {{$ServerPort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^SV:  Connection to Steam servers successful\.$
Console.UserJoinRegex=^CServerSideClientBase::Connect\( name='(?<username>.+?)', userid=\d+, fake=\d+, chan->addr=(?<endpoint>[\d\.:]+) \)$
Console.UserLeaveRegex=^SV: (?:Dropped|Disconnect) client '(?<username>.+?)' from server\(\d+\): (.+?)$
Console.UserChatRegex=^Player Chat \(.+?\): [\d\.]+ - "(?<username>.+?)" - (?<message>.+?)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25